# RestAssuredBDDFramework

./: pom.xml
src/main/java/com/runner/: TestRunner1.java
src/main/java/com/stepDefinitions/: HandleRequestCall.java  HandleRequestStructure.java  HandlerRequest.java  HandlingJsonRequestPayload.java  RequestContext.java
src/main/java/com/utilities/: Context.java
src/main/resources/: log4j.properties
src/test/java/: JsonPayloadPractice.java
src/test/resources/featureFile/: SampleFeatureFile.feature
